language: python
python: 2.7
# command to install dependencies
install: bin/develop > /dev/null
# Configure separate jobs for unit tests and CalDAVTester
env:
    - TEST_SUITE=bin/test
    - TEST_SUITE=bin/testserver
script:
    - $TEST_SUITE
